
<html>
<head>
	<title>Lesson 3-Collage</title>
    <style type="text/css">
       *{
       	box-sizing: border-box;
       }
        html, body{
        	margin: 0;
        	padding; 0;
        } 

         body{
         }

         .container{
         	background: crimson;
         	min-height: 100vh;
         	display: grid;
         	grid-template-columns: 3fr 2fr 2fr 3fr;
         	grid-template-rows: 2fr 2fr 2fr;
         	grid-template-areas:
         	   "p1 p2 p2 p3"
         	   "p4 p4 p5 p5"
         	   "p6 p7 p7 p8";
         	grid-gap: 10px;
         	padding: 10px;
         }

         #photo1{
         	grid-area: p1;
         	background: url(IMG_5493.jpg);
         	background-size: cover;
         	background-position: center;
         }
         #photo2{
         	grid-area: p2;
         	background: url(IMG_5471.jpg);
         	background-size: cover;
         	background-position: center;
         }
         #photo3{
         	grid-area: p3;
         	background: url(IMG_5218.PNG);
         	background-size: cover;
         	background-position: center;
         }
         #photo4{
         	grid-area: p4;
         	background: url(IMG_5147.PNG);
         	background-size: cover;
         	background-position: center;
         }
         #photo5{
         	grid-area: p5;
         	background: url(IMG_4441.jpg);
         	background-size: cover;
         	background-position: center
         }
         #photo6{
         	grid-area: p6;
         	background: url(IMG_5191.PNG);
         	background-size: cover;
         	background-position: center;
         }
         #photo7{
            grid-area: p7;
            background: url(akira-1050x591.jpg);
            background-size: cover;
            background-position: center;
         }
         #photo8{
            grid-area: p8;
            background: url(SonicYouth.jpg);
            background-size: cover;
            background-position: center;

         }

         .item{
         	background: green;
         	min-height: 100px;
         	min-width: 100px;
         }
       </style>

</head>
<body>
<div class="container">
<div class="item" id=photo1>
</div>

<div class="item" id=photo2>
</div>

<div class="item" id=photo3>
</div>

<div class="item" id=photo4>
</div>

<div class="item" id=photo5>
</div>

<div class="item" id=photo6>
</div>

<div class="item" id=photo7>
</div>

<div class="item" id=photo8>
      </div>

</body>
</html>